
calling ~/.zshenv
Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
munsell_data_frame/MunsellDataFrame.py     123     52    58%   59, 87, 92, 112-113, 132, 137-141, 145, 153, 157, 161, 165-166, 171-184, 198-242
munsell_data_frame/__init__.py               2      0   100%
munsell_data_frame/constants.py              2      0   100%
tests/__init__.py                            0      0   100%
tests/test_MunsellDataFrame.py              50      1    98%   87
----------------------------------------------------------------------
TOTAL                                      177     53    70%
source /Users/sbecker11/workspace-munsell/venv/bin/activate
Wrote HTML report to tests/htmlcov/index.html
 *  Terminal will be reused by tasks, press any key to close it. 